vendor_name = ModelSim
source_file = 1, C:/QuartosLsd/projfinal/disp_select.vhd
source_file = 1, C:/QuartosLsd/projfinal/testeclk.vhd
source_file = 1, C:/QuartosLsd/projfinal/bin_to_bcd_fsm.vhd
source_file = 1, C:/QuartosLsd/projfinal/guesss_number.vhd
source_file = 1, C:/QuartosLsd/projfinal/Bin7SegDecoder.vhd
source_file = 1, C:/QuartosLsd/projfinal/MasterMind.vhd
source_file = 1, C:/QuartosLsd/projfinal/testedivisor.vhd
source_file = 1, C:/QuartosLsd/projfinal/freqdivider.vhd
source_file = 1, C:/QuartosLsd/projfinal/Waveform.vwf
source_file = 1, C:/QuartosLsd/projfinal/Debouncer.vhd
source_file = 1, C:/QuartosLsd/projfinal/testebintobcd.vwf
source_file = 1, C:/QuartosLsd/projfinal/testbin_to_bcd.vhd
source_file = 1, C:/QuartosLsd/projfinal/filtre_rnd.vhd
source_file = 1, C:/QuartosLsd/projfinal/pseudo_random_generator.vhd
source_file = 1, C:/QuartosLsd/projfinal/Waveform1.vwf
source_file = 1, C:/QuartosLsd/projfinal/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/QuartosLsd/projfinal/db/guess_number.cbx.xml
design_name = guesss_number
instance = comp, \leds_out[0]~output\, leds_out[0]~output, guesss_number, 1
instance = comp, \leds_out[1]~output\, leds_out[1]~output, guesss_number, 1
instance = comp, \leds_out[2]~output\, leds_out[2]~output, guesss_number, 1
instance = comp, \leds_out[3]~output\, leds_out[3]~output, guesss_number, 1
instance = comp, \leds_out[4]~output\, leds_out[4]~output, guesss_number, 1
instance = comp, \leds_out[5]~output\, leds_out[5]~output, guesss_number, 1
instance = comp, \leds_out[6]~output\, leds_out[6]~output, guesss_number, 1
instance = comp, \leds_out[7]~output\, leds_out[7]~output, guesss_number, 1
instance = comp, \leds_out[8]~output\, leds_out[8]~output, guesss_number, 1
instance = comp, \leds_out[9]~output\, leds_out[9]~output, guesss_number, 1
instance = comp, \leds_out[10]~output\, leds_out[10]~output, guesss_number, 1
instance = comp, \leds_out[11]~output\, leds_out[11]~output, guesss_number, 1
instance = comp, \leds_out[12]~output\, leds_out[12]~output, guesss_number, 1
instance = comp, \leds_out[13]~output\, leds_out[13]~output, guesss_number, 1
instance = comp, \leds_out[14]~output\, leds_out[14]~output, guesss_number, 1
instance = comp, \leds_out[15]~output\, leds_out[15]~output, guesss_number, 1
instance = comp, \leds_out[16]~output\, leds_out[16]~output, guesss_number, 1
instance = comp, \leds_out[17]~output\, leds_out[17]~output, guesss_number, 1
instance = comp, \textOut[0]~output\, textOut[0]~output, guesss_number, 1
instance = comp, \textOut[1]~output\, textOut[1]~output, guesss_number, 1
instance = comp, \textOut[2]~output\, textOut[2]~output, guesss_number, 1
instance = comp, \textOut[3]~output\, textOut[3]~output, guesss_number, 1
instance = comp, \textOut[4]~output\, textOut[4]~output, guesss_number, 1
instance = comp, \textOut[5]~output\, textOut[5]~output, guesss_number, 1
instance = comp, \textOut[6]~output\, textOut[6]~output, guesss_number, 1
instance = comp, \textOut[7]~output\, textOut[7]~output, guesss_number, 1
instance = comp, \textOut[8]~output\, textOut[8]~output, guesss_number, 1
instance = comp, \textOut[9]~output\, textOut[9]~output, guesss_number, 1
instance = comp, \textOut[10]~output\, textOut[10]~output, guesss_number, 1
instance = comp, \textOut[11]~output\, textOut[11]~output, guesss_number, 1
instance = comp, \textOut[12]~output\, textOut[12]~output, guesss_number, 1
instance = comp, \textOut[13]~output\, textOut[13]~output, guesss_number, 1
instance = comp, \textOut[14]~output\, textOut[14]~output, guesss_number, 1
instance = comp, \textOut[15]~output\, textOut[15]~output, guesss_number, 1
instance = comp, \textOut[16]~output\, textOut[16]~output, guesss_number, 1
instance = comp, \textOut[17]~output\, textOut[17]~output, guesss_number, 1
instance = comp, \textOut[18]~output\, textOut[18]~output, guesss_number, 1
instance = comp, \textOut[19]~output\, textOut[19]~output, guesss_number, 1
instance = comp, \textOut[20]~output\, textOut[20]~output, guesss_number, 1
instance = comp, \textOut[21]~output\, textOut[21]~output, guesss_number, 1
instance = comp, \textOut[22]~output\, textOut[22]~output, guesss_number, 1
instance = comp, \textOut[23]~output\, textOut[23]~output, guesss_number, 1
instance = comp, \textOut[24]~output\, textOut[24]~output, guesss_number, 1
instance = comp, \textOut[25]~output\, textOut[25]~output, guesss_number, 1
instance = comp, \textOut[26]~output\, textOut[26]~output, guesss_number, 1
instance = comp, \textOut[27]~output\, textOut[27]~output, guesss_number, 1
instance = comp, \textOut[28]~output\, textOut[28]~output, guesss_number, 1
instance = comp, \textOut[29]~output\, textOut[29]~output, guesss_number, 1
instance = comp, \textOut[30]~output\, textOut[30]~output, guesss_number, 1
instance = comp, \textOut[31]~output\, textOut[31]~output, guesss_number, 1
instance = comp, \textOut[32]~output\, textOut[32]~output, guesss_number, 1
instance = comp, \textOut[33]~output\, textOut[33]~output, guesss_number, 1
instance = comp, \textOut[34]~output\, textOut[34]~output, guesss_number, 1
instance = comp, \textOut[35]~output\, textOut[35]~output, guesss_number, 1
instance = comp, \textOut[36]~output\, textOut[36]~output, guesss_number, 1
instance = comp, \textOut[37]~output\, textOut[37]~output, guesss_number, 1
instance = comp, \textOut[38]~output\, textOut[38]~output, guesss_number, 1
instance = comp, \textOut[39]~output\, textOut[39]~output, guesss_number, 1
instance = comp, \selector~output\, selector~output, guesss_number, 1
instance = comp, \activate~output\, activate~output, guesss_number, 1
instance = comp, \enable2hz~output\, enable2hz~output, guesss_number, 1
instance = comp, \attempt[0]~output\, attempt[0]~output, guesss_number, 1
instance = comp, \attempt[1]~output\, attempt[1]~output, guesss_number, 1
instance = comp, \attempt[2]~output\, attempt[2]~output, guesss_number, 1
instance = comp, \attempt[3]~output\, attempt[3]~output, guesss_number, 1
instance = comp, \attempt[4]~output\, attempt[4]~output, guesss_number, 1
instance = comp, \attempt[5]~output\, attempt[5]~output, guesss_number, 1
instance = comp, \attempt[6]~output\, attempt[6]~output, guesss_number, 1
instance = comp, \n_attempts[0]~output\, n_attempts[0]~output, guesss_number, 1
instance = comp, \n_attempts[1]~output\, n_attempts[1]~output, guesss_number, 1
instance = comp, \n_attempts[2]~output\, n_attempts[2]~output, guesss_number, 1
instance = comp, \n_attempts[3]~output\, n_attempts[3]~output, guesss_number, 1
instance = comp, \n_attempts[4]~output\, n_attempts[4]~output, guesss_number, 1
instance = comp, \n_attempts[5]~output\, n_attempts[5]~output, guesss_number, 1
instance = comp, \n_attempts[6]~output\, n_attempts[6]~output, guesss_number, 1
instance = comp, \textOut_s2[0]~output\, textOut_s2[0]~output, guesss_number, 1
instance = comp, \textOut_s2[1]~output\, textOut_s2[1]~output, guesss_number, 1
instance = comp, \textOut_s2[2]~output\, textOut_s2[2]~output, guesss_number, 1
instance = comp, \textOut_s2[3]~output\, textOut_s2[3]~output, guesss_number, 1
instance = comp, \textOut_s2[4]~output\, textOut_s2[4]~output, guesss_number, 1
instance = comp, \textOut_s2[5]~output\, textOut_s2[5]~output, guesss_number, 1
instance = comp, \textOut_s2[6]~output\, textOut_s2[6]~output, guesss_number, 1
instance = comp, \textOut_s2[7]~output\, textOut_s2[7]~output, guesss_number, 1
instance = comp, \textOut_s2[8]~output\, textOut_s2[8]~output, guesss_number, 1
instance = comp, \textOut_s2[9]~output\, textOut_s2[9]~output, guesss_number, 1
instance = comp, \textOut_s2[10]~output\, textOut_s2[10]~output, guesss_number, 1
instance = comp, \textOut_s2[11]~output\, textOut_s2[11]~output, guesss_number, 1
instance = comp, \textOut_s2[12]~output\, textOut_s2[12]~output, guesss_number, 1
instance = comp, \textOut_s2[13]~output\, textOut_s2[13]~output, guesss_number, 1
instance = comp, \textOut_s2[14]~output\, textOut_s2[14]~output, guesss_number, 1
instance = comp, \textOut_s2[15]~output\, textOut_s2[15]~output, guesss_number, 1
instance = comp, \textOut_s2[16]~output\, textOut_s2[16]~output, guesss_number, 1
instance = comp, \textOut_s2[17]~output\, textOut_s2[17]~output, guesss_number, 1
instance = comp, \textOut_s2[18]~output\, textOut_s2[18]~output, guesss_number, 1
instance = comp, \textOut_s2[19]~output\, textOut_s2[19]~output, guesss_number, 1
instance = comp, \clk~input\, clk~input, guesss_number, 1
instance = comp, \clk_1hz~input\, clk_1hz~input, guesss_number, 1
instance = comp, \key2~input\, key2~input, guesss_number, 1
instance = comp, \key3~input\, key3~input, guesss_number, 1
instance = comp, \Add3~0\, Add3~0, guesss_number, 1
instance = comp, \adress~2\, adress~2, guesss_number, 1
instance = comp, \key1~input\, key1~input, guesss_number, 1
instance = comp, \reset~input\, reset~input, guesss_number, 1
instance = comp, \adress[12]~1\, adress[12]~1, guesss_number, 1
instance = comp, \adress[0]\, adress[0], guesss_number, 1
instance = comp, \Add3~2\, Add3~2, guesss_number, 1
instance = comp, \adress~0\, adress~0, guesss_number, 1
instance = comp, \adress[1]\, adress[1], guesss_number, 1
instance = comp, \Add3~4\, Add3~4, guesss_number, 1
instance = comp, \adress[2]\, adress[2], guesss_number, 1
instance = comp, \Add3~6\, Add3~6, guesss_number, 1
instance = comp, \adress[3]\, adress[3], guesss_number, 1
instance = comp, \Add3~8\, Add3~8, guesss_number, 1
instance = comp, \adress[4]\, adress[4], guesss_number, 1
instance = comp, \Add3~10\, Add3~10, guesss_number, 1
instance = comp, \adress[5]\, adress[5], guesss_number, 1
instance = comp, \Add3~12\, Add3~12, guesss_number, 1
instance = comp, \adress[6]\, adress[6], guesss_number, 1
instance = comp, \Add3~14\, Add3~14, guesss_number, 1
instance = comp, \adress[7]\, adress[7], guesss_number, 1
instance = comp, \Add3~16\, Add3~16, guesss_number, 1
instance = comp, \adress[8]\, adress[8], guesss_number, 1
instance = comp, \Add3~18\, Add3~18, guesss_number, 1
instance = comp, \adress[9]\, adress[9], guesss_number, 1
instance = comp, \Add3~20\, Add3~20, guesss_number, 1
instance = comp, \adress[10]\, adress[10], guesss_number, 1
instance = comp, \Add3~22\, Add3~22, guesss_number, 1
instance = comp, \adress[11]\, adress[11], guesss_number, 1
instance = comp, \Add3~24\, Add3~24, guesss_number, 1
instance = comp, \adress[12]\, adress[12], guesss_number, 1
instance = comp, \Equal0~0\, Equal0~0, guesss_number, 1
instance = comp, \Equal0~1\, Equal0~1, guesss_number, 1
instance = comp, \Add3~26\, Add3~26, guesss_number, 1
instance = comp, \adress[13]\, adress[13], guesss_number, 1
instance = comp, \Equal0~2\, Equal0~2, guesss_number, 1
instance = comp, \Add3~28\, Add3~28, guesss_number, 1
instance = comp, \adress[14]\, adress[14], guesss_number, 1
instance = comp, \Add3~30\, Add3~30, guesss_number, 1
instance = comp, \adress[15]\, adress[15], guesss_number, 1
instance = comp, \Add3~32\, Add3~32, guesss_number, 1
instance = comp, \adress[16]\, adress[16], guesss_number, 1
instance = comp, \Add3~34\, Add3~34, guesss_number, 1
instance = comp, \adress[17]\, adress[17], guesss_number, 1
instance = comp, \Equal0~3\, Equal0~3, guesss_number, 1
instance = comp, \Equal0~4\, Equal0~4, guesss_number, 1
instance = comp, \Add3~36\, Add3~36, guesss_number, 1
instance = comp, \adress[18]\, adress[18], guesss_number, 1
instance = comp, \Add3~38\, Add3~38, guesss_number, 1
instance = comp, \adress[19]\, adress[19], guesss_number, 1
instance = comp, \Add3~40\, Add3~40, guesss_number, 1
instance = comp, \adress[20]\, adress[20], guesss_number, 1
instance = comp, \Add3~42\, Add3~42, guesss_number, 1
instance = comp, \adress[21]\, adress[21], guesss_number, 1
instance = comp, \Equal0~5\, Equal0~5, guesss_number, 1
instance = comp, \Add3~44\, Add3~44, guesss_number, 1
instance = comp, \adress[22]\, adress[22], guesss_number, 1
instance = comp, \Add3~46\, Add3~46, guesss_number, 1
instance = comp, \adress[23]\, adress[23], guesss_number, 1
instance = comp, \Add3~48\, Add3~48, guesss_number, 1
instance = comp, \adress[24]\, adress[24], guesss_number, 1
instance = comp, \Add3~50\, Add3~50, guesss_number, 1
instance = comp, \adress[25]\, adress[25], guesss_number, 1
instance = comp, \Equal0~6\, Equal0~6, guesss_number, 1
instance = comp, \Equal0~7\, Equal0~7, guesss_number, 1
instance = comp, \Add3~52\, Add3~52, guesss_number, 1
instance = comp, \adress[26]\, adress[26], guesss_number, 1
instance = comp, \Add3~54\, Add3~54, guesss_number, 1
instance = comp, \adress[27]\, adress[27], guesss_number, 1
instance = comp, \Add3~56\, Add3~56, guesss_number, 1
instance = comp, \adress[28]\, adress[28], guesss_number, 1
instance = comp, \Add3~58\, Add3~58, guesss_number, 1
instance = comp, \adress[29]\, adress[29], guesss_number, 1
instance = comp, \Equal0~8\, Equal0~8, guesss_number, 1
instance = comp, \Add3~60\, Add3~60, guesss_number, 1
instance = comp, \adress[30]\, adress[30], guesss_number, 1
instance = comp, \Equal0~9\, Equal0~9, guesss_number, 1
instance = comp, \Equal1~0\, Equal1~0, guesss_number, 1
instance = comp, \Selector39~0\, Selector39~0, guesss_number, 1
instance = comp, \s_currentState.S6\, s_currentState.S6, guesss_number, 1
instance = comp, \lo[18]~54\, lo[18]~54, guesss_number, 1
instance = comp, \rnd_num[6]~input\, rnd_num[6]~input, guesss_number, 1
instance = comp, \sw_rnd~input\, sw_rnd~input, guesss_number, 1
instance = comp, \Add8~20\, Add8~20, guesss_number, 1
instance = comp, \lo~92\, lo~92, guesss_number, 1
instance = comp, \Equal2~0\, Equal2~0, guesss_number, 1
instance = comp, \s_currentState~19\, s_currentState~19, guesss_number, 1
instance = comp, \s_currentState~21\, s_currentState~21, guesss_number, 1
instance = comp, \s_currentState.S4\, s_currentState.S4, guesss_number, 1
instance = comp, \lo[18]~55\, lo[18]~55, guesss_number, 1
instance = comp, \lo[10]\, lo[10], guesss_number, 1
instance = comp, \Add5~14\, Add5~14, guesss_number, 1
instance = comp, \Add6~14\, Add6~14, guesss_number, 1
instance = comp, \Add6~85\, Add6~85, guesss_number, 1
instance = comp, \hi[25]~0\, hi[25]~0, guesss_number, 1
instance = comp, \hi[7]\, hi[7], guesss_number, 1
instance = comp, \rnd_num[5]~input\, rnd_num[5]~input, guesss_number, 1
instance = comp, \at[5]\, at[5], guesss_number, 1
instance = comp, \rnd_num[4]~input\, rnd_num[4]~input, guesss_number, 1
instance = comp, \at[4]\, at[4], guesss_number, 1
instance = comp, \rnd_num[3]~input\, rnd_num[3]~input, guesss_number, 1
instance = comp, \at[3]\, at[3], guesss_number, 1
instance = comp, \rnd_num[2]~input\, rnd_num[2]~input, guesss_number, 1
instance = comp, \at[2]\, at[2], guesss_number, 1
instance = comp, \rnd_num[1]~input\, rnd_num[1]~input, guesss_number, 1
instance = comp, \at[1]\, at[1], guesss_number, 1
instance = comp, \rnd_num[0]~input\, rnd_num[0]~input, guesss_number, 1
instance = comp, \at[0]\, at[0], guesss_number, 1
instance = comp, \lo[0]~56\, lo[0]~56, guesss_number, 1
instance = comp, \lo[1]~58\, lo[1]~58, guesss_number, 1
instance = comp, \lo[2]~60\, lo[2]~60, guesss_number, 1
instance = comp, \lo[3]~62\, lo[3]~62, guesss_number, 1
instance = comp, \lo[4]~64\, lo[4]~64, guesss_number, 1
instance = comp, \lo[5]~66\, lo[5]~66, guesss_number, 1
instance = comp, \lo[6]~68\, lo[6]~68, guesss_number, 1
instance = comp, \lo[7]~70\, lo[7]~70, guesss_number, 1
instance = comp, \Add5~0\, Add5~0, guesss_number, 1
instance = comp, \Add5~2\, Add5~2, guesss_number, 1
instance = comp, \Add5~4\, Add5~4, guesss_number, 1
instance = comp, \Add5~6\, Add5~6, guesss_number, 1
instance = comp, \Add5~8\, Add5~8, guesss_number, 1
instance = comp, \Add5~10\, Add5~10, guesss_number, 1
instance = comp, \Add5~12\, Add5~12, guesss_number, 1
instance = comp, \Add6~10\, Add6~10, guesss_number, 1
instance = comp, \Add6~87\, Add6~87, guesss_number, 1
instance = comp, \hi[5]\, hi[5], guesss_number, 1
instance = comp, \Add6~6\, Add6~6, guesss_number, 1
instance = comp, \Add6~89\, Add6~89, guesss_number, 1
instance = comp, \hi[3]\, hi[3], guesss_number, 1
instance = comp, \Add6~2\, Add6~2, guesss_number, 1
instance = comp, \Add6~91\, Add6~91, guesss_number, 1
instance = comp, \hi[1]\, hi[1], guesss_number, 1
instance = comp, \Add8~0\, Add8~0, guesss_number, 1
instance = comp, \Add8~2\, Add8~2, guesss_number, 1
instance = comp, \lo[1]\, lo[1], guesss_number, 1
instance = comp, \Add6~0\, Add6~0, guesss_number, 1
instance = comp, \Add6~92\, Add6~92, guesss_number, 1
instance = comp, \hi[0]\, hi[0], guesss_number, 1
instance = comp, \lo[0]\, lo[0], guesss_number, 1
instance = comp, \Add0~0\, Add0~0, guesss_number, 1
instance = comp, \Add0~2\, Add0~2, guesss_number, 1
instance = comp, \Add1~0\, Add1~0, guesss_number, 1
instance = comp, \Add6~4\, Add6~4, guesss_number, 1
instance = comp, \Add6~90\, Add6~90, guesss_number, 1
instance = comp, \hi[2]\, hi[2], guesss_number, 1
instance = comp, \Add8~4\, Add8~4, guesss_number, 1
instance = comp, \lo[2]\, lo[2], guesss_number, 1
instance = comp, \Add0~4\, Add0~4, guesss_number, 1
instance = comp, \Add1~2\, Add1~2, guesss_number, 1
instance = comp, \Add8~6\, Add8~6, guesss_number, 1
instance = comp, \lo[3]\, lo[3], guesss_number, 1
instance = comp, \Add0~6\, Add0~6, guesss_number, 1
instance = comp, \Add1~4\, Add1~4, guesss_number, 1
instance = comp, \Add6~8\, Add6~8, guesss_number, 1
instance = comp, \Add6~88\, Add6~88, guesss_number, 1
instance = comp, \hi[4]\, hi[4], guesss_number, 1
instance = comp, \Add8~8\, Add8~8, guesss_number, 1
instance = comp, \lo[4]\, lo[4], guesss_number, 1
instance = comp, \Add0~8\, Add0~8, guesss_number, 1
instance = comp, \Add1~6\, Add1~6, guesss_number, 1
instance = comp, \Add8~10\, Add8~10, guesss_number, 1
instance = comp, \lo[5]\, lo[5], guesss_number, 1
instance = comp, \Add0~10\, Add0~10, guesss_number, 1
instance = comp, \Add1~8\, Add1~8, guesss_number, 1
instance = comp, \Add6~12\, Add6~12, guesss_number, 1
instance = comp, \Add6~86\, Add6~86, guesss_number, 1
instance = comp, \hi[6]\, hi[6], guesss_number, 1
instance = comp, \Add8~12\, Add8~12, guesss_number, 1
instance = comp, \lo[6]\, lo[6], guesss_number, 1
instance = comp, \Add0~12\, Add0~12, guesss_number, 1
instance = comp, \Add1~10\, Add1~10, guesss_number, 1
instance = comp, \Add8~14\, Add8~14, guesss_number, 1
instance = comp, \lo[7]\, lo[7], guesss_number, 1
instance = comp, \Add0~14\, Add0~14, guesss_number, 1
instance = comp, \Add1~12\, Add1~12, guesss_number, 1
instance = comp, \Add6~16\, Add6~16, guesss_number, 1
instance = comp, \Add6~84\, Add6~84, guesss_number, 1
instance = comp, \hi[8]\, hi[8], guesss_number, 1
instance = comp, \Add8~16\, Add8~16, guesss_number, 1
instance = comp, \lo~94\, lo~94, guesss_number, 1
instance = comp, \lo[8]\, lo[8], guesss_number, 1
instance = comp, \Add0~16\, Add0~16, guesss_number, 1
instance = comp, \Add1~14\, Add1~14, guesss_number, 1
instance = comp, \Add8~18\, Add8~18, guesss_number, 1
instance = comp, \lo~93\, lo~93, guesss_number, 1
instance = comp, \lo[9]\, lo[9], guesss_number, 1
instance = comp, \Add0~18\, Add0~18, guesss_number, 1
instance = comp, \Add1~16\, Add1~16, guesss_number, 1
instance = comp, \Add6~18\, Add6~18, guesss_number, 1
instance = comp, \Add6~83\, Add6~83, guesss_number, 1
instance = comp, \hi[9]\, hi[9], guesss_number, 1
instance = comp, \Add0~20\, Add0~20, guesss_number, 1
instance = comp, \Add1~18\, Add1~18, guesss_number, 1
instance = comp, \Add8~22\, Add8~22, guesss_number, 1
instance = comp, \Add8~24\, Add8~24, guesss_number, 1
instance = comp, \Add8~26\, Add8~26, guesss_number, 1
instance = comp, \Add8~28\, Add8~28, guesss_number, 1
instance = comp, \Add8~30\, Add8~30, guesss_number, 1
instance = comp, \Add8~32\, Add8~32, guesss_number, 1
instance = comp, \Add8~34\, Add8~34, guesss_number, 1
instance = comp, \Add8~36\, Add8~36, guesss_number, 1
instance = comp, \Add8~38\, Add8~38, guesss_number, 1
instance = comp, \Add8~40\, Add8~40, guesss_number, 1
instance = comp, \Add8~42\, Add8~42, guesss_number, 1
instance = comp, \Add8~44\, Add8~44, guesss_number, 1
instance = comp, \Add8~46\, Add8~46, guesss_number, 1
instance = comp, \Add8~48\, Add8~48, guesss_number, 1
instance = comp, \Add8~50\, Add8~50, guesss_number, 1
instance = comp, \Add8~52\, Add8~52, guesss_number, 1
instance = comp, \Add8~54\, Add8~54, guesss_number, 1
instance = comp, \Add8~56\, Add8~56, guesss_number, 1
instance = comp, \Add8~58\, Add8~58, guesss_number, 1
instance = comp, \lo~73\, lo~73, guesss_number, 1
instance = comp, \lo[29]\, lo[29], guesss_number, 1
instance = comp, \lo~74\, lo~74, guesss_number, 1
instance = comp, \lo[28]\, lo[28], guesss_number, 1
instance = comp, \lo~75\, lo~75, guesss_number, 1
instance = comp, \lo[27]\, lo[27], guesss_number, 1
instance = comp, \lo~76\, lo~76, guesss_number, 1
instance = comp, \lo[26]\, lo[26], guesss_number, 1
instance = comp, \lo~77\, lo~77, guesss_number, 1
instance = comp, \lo[25]\, lo[25], guesss_number, 1
instance = comp, \lo~78\, lo~78, guesss_number, 1
instance = comp, \lo[24]\, lo[24], guesss_number, 1
instance = comp, \lo~79\, lo~79, guesss_number, 1
instance = comp, \lo[23]\, lo[23], guesss_number, 1
instance = comp, \lo~80\, lo~80, guesss_number, 1
instance = comp, \lo[22]\, lo[22], guesss_number, 1
instance = comp, \lo~81\, lo~81, guesss_number, 1
instance = comp, \lo[21]\, lo[21], guesss_number, 1
instance = comp, \lo~82\, lo~82, guesss_number, 1
instance = comp, \lo[20]\, lo[20], guesss_number, 1
instance = comp, \lo~83\, lo~83, guesss_number, 1
instance = comp, \lo[19]\, lo[19], guesss_number, 1
instance = comp, \lo~84\, lo~84, guesss_number, 1
instance = comp, \lo[18]\, lo[18], guesss_number, 1
instance = comp, \lo~85\, lo~85, guesss_number, 1
instance = comp, \lo[17]\, lo[17], guesss_number, 1
instance = comp, \lo~86\, lo~86, guesss_number, 1
instance = comp, \lo[16]\, lo[16], guesss_number, 1
instance = comp, \lo~87\, lo~87, guesss_number, 1
instance = comp, \lo[15]\, lo[15], guesss_number, 1
instance = comp, \lo~88\, lo~88, guesss_number, 1
instance = comp, \lo[14]\, lo[14], guesss_number, 1
instance = comp, \lo~89\, lo~89, guesss_number, 1
instance = comp, \lo[13]\, lo[13], guesss_number, 1
instance = comp, \lo~90\, lo~90, guesss_number, 1
instance = comp, \lo[12]\, lo[12], guesss_number, 1
instance = comp, \lo~91\, lo~91, guesss_number, 1
instance = comp, \lo[11]\, lo[11], guesss_number, 1
instance = comp, \Add0~22\, Add0~22, guesss_number, 1
instance = comp, \Add0~24\, Add0~24, guesss_number, 1
instance = comp, \Add0~26\, Add0~26, guesss_number, 1
instance = comp, \Add0~28\, Add0~28, guesss_number, 1
instance = comp, \Add0~30\, Add0~30, guesss_number, 1
instance = comp, \Add0~32\, Add0~32, guesss_number, 1
instance = comp, \Add0~34\, Add0~34, guesss_number, 1
instance = comp, \Add0~36\, Add0~36, guesss_number, 1
instance = comp, \Add0~38\, Add0~38, guesss_number, 1
instance = comp, \Add0~40\, Add0~40, guesss_number, 1
instance = comp, \Add0~42\, Add0~42, guesss_number, 1
instance = comp, \Add0~44\, Add0~44, guesss_number, 1
instance = comp, \Add0~46\, Add0~46, guesss_number, 1
instance = comp, \Add0~48\, Add0~48, guesss_number, 1
instance = comp, \Add0~50\, Add0~50, guesss_number, 1
instance = comp, \Add0~52\, Add0~52, guesss_number, 1
instance = comp, \Add0~54\, Add0~54, guesss_number, 1
instance = comp, \Add0~56\, Add0~56, guesss_number, 1
instance = comp, \Add0~58\, Add0~58, guesss_number, 1
instance = comp, \Add0~60\, Add0~60, guesss_number, 1
instance = comp, \Add0~62\, Add0~62, guesss_number, 1
instance = comp, \Add1~20\, Add1~20, guesss_number, 1
instance = comp, \Add1~22\, Add1~22, guesss_number, 1
instance = comp, \Add1~24\, Add1~24, guesss_number, 1
instance = comp, \Add1~26\, Add1~26, guesss_number, 1
instance = comp, \Add1~28\, Add1~28, guesss_number, 1
instance = comp, \Add1~30\, Add1~30, guesss_number, 1
instance = comp, \Add1~32\, Add1~32, guesss_number, 1
instance = comp, \Add1~34\, Add1~34, guesss_number, 1
instance = comp, \Add1~36\, Add1~36, guesss_number, 1
instance = comp, \Add1~38\, Add1~38, guesss_number, 1
instance = comp, \Add1~40\, Add1~40, guesss_number, 1
instance = comp, \Add1~42\, Add1~42, guesss_number, 1
instance = comp, \Add1~44\, Add1~44, guesss_number, 1
instance = comp, \Add1~46\, Add1~46, guesss_number, 1
instance = comp, \Add1~48\, Add1~48, guesss_number, 1
instance = comp, \Add1~50\, Add1~50, guesss_number, 1
instance = comp, \Add1~52\, Add1~52, guesss_number, 1
instance = comp, \Add1~54\, Add1~54, guesss_number, 1
instance = comp, \Add1~56\, Add1~56, guesss_number, 1
instance = comp, \Add1~58\, Add1~58, guesss_number, 1
instance = comp, \Add1~60\, Add1~60, guesss_number, 1
instance = comp, \Add8~60\, Add8~60, guesss_number, 1
instance = comp, \lo~72\, lo~72, guesss_number, 1
instance = comp, \lo[30]\, lo[30], guesss_number, 1
instance = comp, \Add6~20\, Add6~20, guesss_number, 1
instance = comp, \Add6~22\, Add6~22, guesss_number, 1
instance = comp, \Add6~24\, Add6~24, guesss_number, 1
instance = comp, \Add6~26\, Add6~26, guesss_number, 1
instance = comp, \Add6~28\, Add6~28, guesss_number, 1
instance = comp, \Add6~30\, Add6~30, guesss_number, 1
instance = comp, \Add6~32\, Add6~32, guesss_number, 1
instance = comp, \Add6~34\, Add6~34, guesss_number, 1
instance = comp, \Add6~36\, Add6~36, guesss_number, 1
instance = comp, \Add6~38\, Add6~38, guesss_number, 1
instance = comp, \Add6~40\, Add6~40, guesss_number, 1
instance = comp, \Add6~42\, Add6~42, guesss_number, 1
instance = comp, \Add6~44\, Add6~44, guesss_number, 1
instance = comp, \Add6~46\, Add6~46, guesss_number, 1
instance = comp, \Add6~48\, Add6~48, guesss_number, 1
instance = comp, \Add6~50\, Add6~50, guesss_number, 1
instance = comp, \Add6~52\, Add6~52, guesss_number, 1
instance = comp, \Add6~54\, Add6~54, guesss_number, 1
instance = comp, \Add6~56\, Add6~56, guesss_number, 1
instance = comp, \Add6~58\, Add6~58, guesss_number, 1
instance = comp, \Add6~63\, Add6~63, guesss_number, 1
instance = comp, \hi[29]\, hi[29], guesss_number, 1
instance = comp, \Add6~64\, Add6~64, guesss_number, 1
instance = comp, \hi[28]\, hi[28], guesss_number, 1
instance = comp, \Add6~65\, Add6~65, guesss_number, 1
instance = comp, \hi[27]\, hi[27], guesss_number, 1
instance = comp, \Add6~66\, Add6~66, guesss_number, 1
instance = comp, \hi[26]\, hi[26], guesss_number, 1
instance = comp, \Add6~67\, Add6~67, guesss_number, 1
instance = comp, \hi[25]\, hi[25], guesss_number, 1
instance = comp, \Add6~68\, Add6~68, guesss_number, 1
instance = comp, \hi[24]\, hi[24], guesss_number, 1
instance = comp, \Add6~69\, Add6~69, guesss_number, 1
instance = comp, \hi[23]\, hi[23], guesss_number, 1
instance = comp, \Add6~70\, Add6~70, guesss_number, 1
instance = comp, \hi[22]\, hi[22], guesss_number, 1
instance = comp, \Add6~71\, Add6~71, guesss_number, 1
instance = comp, \hi[21]\, hi[21], guesss_number, 1
instance = comp, \Add6~72\, Add6~72, guesss_number, 1
instance = comp, \hi[20]\, hi[20], guesss_number, 1
instance = comp, \Add6~73\, Add6~73, guesss_number, 1
instance = comp, \hi[19]\, hi[19], guesss_number, 1
instance = comp, \Add6~74\, Add6~74, guesss_number, 1
instance = comp, \hi[18]\, hi[18], guesss_number, 1
instance = comp, \Add6~75\, Add6~75, guesss_number, 1
instance = comp, \hi[17]\, hi[17], guesss_number, 1
instance = comp, \Add6~76\, Add6~76, guesss_number, 1
instance = comp, \hi[16]\, hi[16], guesss_number, 1
instance = comp, \Add6~77\, Add6~77, guesss_number, 1
instance = comp, \hi[15]\, hi[15], guesss_number, 1
instance = comp, \Add6~78\, Add6~78, guesss_number, 1
instance = comp, \hi[14]\, hi[14], guesss_number, 1
instance = comp, \Add6~79\, Add6~79, guesss_number, 1
instance = comp, \hi[13]\, hi[13], guesss_number, 1
instance = comp, \Add6~80\, Add6~80, guesss_number, 1
instance = comp, \hi[12]\, hi[12], guesss_number, 1
instance = comp, \Add6~81\, Add6~81, guesss_number, 1
instance = comp, \hi[11]\, hi[11], guesss_number, 1
instance = comp, \Add6~82\, Add6~82, guesss_number, 1
instance = comp, \hi[10]\, hi[10], guesss_number, 1
instance = comp, \LessThan3~0\, LessThan3~0, guesss_number, 1
instance = comp, \LessThan3~1\, LessThan3~1, guesss_number, 1
instance = comp, \LessThan3~2\, LessThan3~2, guesss_number, 1
instance = comp, \LessThan3~3\, LessThan3~3, guesss_number, 1
instance = comp, \LessThan3~4\, LessThan3~4, guesss_number, 1
instance = comp, \LessThan3~5\, LessThan3~5, guesss_number, 1
instance = comp, \LessThan3~7\, LessThan3~7, guesss_number, 1
instance = comp, \LessThan3~9\, LessThan3~9, guesss_number, 1
instance = comp, \LessThan3~11\, LessThan3~11, guesss_number, 1
instance = comp, \LessThan3~13\, LessThan3~13, guesss_number, 1
instance = comp, \LessThan3~15\, LessThan3~15, guesss_number, 1
instance = comp, \LessThan3~17\, LessThan3~17, guesss_number, 1
instance = comp, \LessThan3~18\, LessThan3~18, guesss_number, 1
instance = comp, \LessThan3~20\, LessThan3~20, guesss_number, 1
instance = comp, \LessThan3~21\, LessThan3~21, guesss_number, 1
instance = comp, \process_0~0\, process_0~0, guesss_number, 1
instance = comp, \process_0~1\, process_0~1, guesss_number, 1
instance = comp, \process_0~2\, process_0~2, guesss_number, 1
instance = comp, \process_0~3\, process_0~3, guesss_number, 1
instance = comp, \process_0~4\, process_0~4, guesss_number, 1
instance = comp, \process_0~5\, process_0~5, guesss_number, 1
instance = comp, \LessThan2~1\, LessThan2~1, guesss_number, 1
instance = comp, \LessThan2~3\, LessThan2~3, guesss_number, 1
instance = comp, \LessThan2~5\, LessThan2~5, guesss_number, 1
instance = comp, \LessThan2~7\, LessThan2~7, guesss_number, 1
instance = comp, \LessThan2~9\, LessThan2~9, guesss_number, 1
instance = comp, \LessThan2~11\, LessThan2~11, guesss_number, 1
instance = comp, \LessThan2~12\, LessThan2~12, guesss_number, 1
instance = comp, \process_0~6\, process_0~6, guesss_number, 1
instance = comp, \process_0~7\, process_0~7, guesss_number, 1
instance = comp, \process_0~8\, process_0~8, guesss_number, 1
instance = comp, \at[0]~1\, at[0]~1, guesss_number, 1
instance = comp, \at[6]\, at[6], guesss_number, 1
instance = comp, \Add5~16\, Add5~16, guesss_number, 1
instance = comp, \Add6~60\, Add6~60, guesss_number, 1
instance = comp, \Add6~62\, Add6~62, guesss_number, 1
instance = comp, \hi[30]\, hi[30], guesss_number, 1
instance = comp, \LessThan4~1\, LessThan4~1, guesss_number, 1
instance = comp, \LessThan4~3\, LessThan4~3, guesss_number, 1
instance = comp, \LessThan4~5\, LessThan4~5, guesss_number, 1
instance = comp, \LessThan4~7\, LessThan4~7, guesss_number, 1
instance = comp, \LessThan4~9\, LessThan4~9, guesss_number, 1
instance = comp, \LessThan4~11\, LessThan4~11, guesss_number, 1
instance = comp, \LessThan4~13\, LessThan4~13, guesss_number, 1
instance = comp, \LessThan4~15\, LessThan4~15, guesss_number, 1
instance = comp, \LessThan4~17\, LessThan4~17, guesss_number, 1
instance = comp, \LessThan4~19\, LessThan4~19, guesss_number, 1
instance = comp, \LessThan4~21\, LessThan4~21, guesss_number, 1
instance = comp, \LessThan4~23\, LessThan4~23, guesss_number, 1
instance = comp, \LessThan4~25\, LessThan4~25, guesss_number, 1
instance = comp, \LessThan4~27\, LessThan4~27, guesss_number, 1
instance = comp, \LessThan4~29\, LessThan4~29, guesss_number, 1
instance = comp, \LessThan4~31\, LessThan4~31, guesss_number, 1
instance = comp, \LessThan4~33\, LessThan4~33, guesss_number, 1
instance = comp, \LessThan4~35\, LessThan4~35, guesss_number, 1
instance = comp, \LessThan4~37\, LessThan4~37, guesss_number, 1
instance = comp, \LessThan4~39\, LessThan4~39, guesss_number, 1
instance = comp, \LessThan4~41\, LessThan4~41, guesss_number, 1
instance = comp, \LessThan4~43\, LessThan4~43, guesss_number, 1
instance = comp, \LessThan4~45\, LessThan4~45, guesss_number, 1
instance = comp, \LessThan4~47\, LessThan4~47, guesss_number, 1
instance = comp, \LessThan4~49\, LessThan4~49, guesss_number, 1
instance = comp, \LessThan4~51\, LessThan4~51, guesss_number, 1
instance = comp, \LessThan4~53\, LessThan4~53, guesss_number, 1
instance = comp, \LessThan4~55\, LessThan4~55, guesss_number, 1
instance = comp, \LessThan4~57\, LessThan4~57, guesss_number, 1
instance = comp, \LessThan4~59\, LessThan4~59, guesss_number, 1
instance = comp, \LessThan4~60\, LessThan4~60, guesss_number, 1
instance = comp, \s_currentState~20\, s_currentState~20, guesss_number, 1
instance = comp, \s_currentState.S3\, s_currentState.S3, guesss_number, 1
instance = comp, \s_count[0]~31\, s_count[0]~31, guesss_number, 1
instance = comp, \s_count[11]~53\, s_count[11]~53, guesss_number, 1
instance = comp, \s_count[12]~58\, s_count[12]~58, guesss_number, 1
instance = comp, \s_count[26]~86\, s_count[26]~86, guesss_number, 1
instance = comp, \s_count[27]~88\, s_count[27]~88, guesss_number, 1
instance = comp, \s_count[27]\, s_count[27], guesss_number, 1
instance = comp, \s_count[28]~90\, s_count[28]~90, guesss_number, 1
instance = comp, \s_count[28]\, s_count[28], guesss_number, 1
instance = comp, \s_count[29]~92\, s_count[29]~92, guesss_number, 1
instance = comp, \s_count[29]\, s_count[29], guesss_number, 1
instance = comp, \s_count[30]~94\, s_count[30]~94, guesss_number, 1
instance = comp, \s_count[30]\, s_count[30], guesss_number, 1
instance = comp, \LessThan0~7\, LessThan0~7, guesss_number, 1
instance = comp, \s_currentState~18\, s_currentState~18, guesss_number, 1
instance = comp, \s_currentState.S0\, s_currentState.S0, guesss_number, 1
instance = comp, \s_count[6]~57\, s_count[6]~57, guesss_number, 1
instance = comp, \s_count[12]\, s_count[12], guesss_number, 1
instance = comp, \s_count[13]~60\, s_count[13]~60, guesss_number, 1
instance = comp, \s_count[13]\, s_count[13], guesss_number, 1
instance = comp, \s_count[14]~62\, s_count[14]~62, guesss_number, 1
instance = comp, \s_count[14]\, s_count[14], guesss_number, 1
instance = comp, \s_count[15]~64\, s_count[15]~64, guesss_number, 1
instance = comp, \s_count[15]\, s_count[15], guesss_number, 1
instance = comp, \s_count[16]~66\, s_count[16]~66, guesss_number, 1
instance = comp, \s_count[16]\, s_count[16], guesss_number, 1
instance = comp, \s_count[17]~68\, s_count[17]~68, guesss_number, 1
instance = comp, \s_count[17]\, s_count[17], guesss_number, 1
instance = comp, \s_count[18]~70\, s_count[18]~70, guesss_number, 1
instance = comp, \s_count[18]\, s_count[18], guesss_number, 1
instance = comp, \s_count[19]~72\, s_count[19]~72, guesss_number, 1
instance = comp, \s_count[19]\, s_count[19], guesss_number, 1
instance = comp, \s_count[20]~74\, s_count[20]~74, guesss_number, 1
instance = comp, \s_count[20]\, s_count[20], guesss_number, 1
instance = comp, \s_count[21]~76\, s_count[21]~76, guesss_number, 1
instance = comp, \s_count[21]\, s_count[21], guesss_number, 1
instance = comp, \s_count[22]~78\, s_count[22]~78, guesss_number, 1
instance = comp, \s_count[22]\, s_count[22], guesss_number, 1
instance = comp, \s_count[23]~80\, s_count[23]~80, guesss_number, 1
instance = comp, \s_count[23]\, s_count[23], guesss_number, 1
instance = comp, \s_count[24]~82\, s_count[24]~82, guesss_number, 1
instance = comp, \s_count[24]\, s_count[24], guesss_number, 1
instance = comp, \s_count[25]~84\, s_count[25]~84, guesss_number, 1
instance = comp, \s_count[25]\, s_count[25], guesss_number, 1
instance = comp, \s_count[26]\, s_count[26], guesss_number, 1
instance = comp, \texts1[0]~0\, texts1[0]~0, guesss_number, 1
instance = comp, \s_count[6]~55\, s_count[6]~55, guesss_number, 1
instance = comp, \LessThan1~1\, LessThan1~1, guesss_number, 1
instance = comp, \LessThan1~2\, LessThan1~2, guesss_number, 1
instance = comp, \LessThan1~0\, LessThan1~0, guesss_number, 1
instance = comp, \LessThan1~3\, LessThan1~3, guesss_number, 1
instance = comp, \LessThan1~4\, LessThan1~4, guesss_number, 1
instance = comp, \LessThan1~5\, LessThan1~5, guesss_number, 1
instance = comp, \s_count[6]~56\, s_count[6]~56, guesss_number, 1
instance = comp, \s_count[0]\, s_count[0], guesss_number, 1
instance = comp, \s_count[1]~33\, s_count[1]~33, guesss_number, 1
instance = comp, \s_count[1]\, s_count[1], guesss_number, 1
instance = comp, \s_count[2]~35\, s_count[2]~35, guesss_number, 1
instance = comp, \s_count[2]\, s_count[2], guesss_number, 1
instance = comp, \s_count[3]~37\, s_count[3]~37, guesss_number, 1
instance = comp, \s_count[3]\, s_count[3], guesss_number, 1
instance = comp, \s_count[4]~39\, s_count[4]~39, guesss_number, 1
instance = comp, \s_count[4]\, s_count[4], guesss_number, 1
instance = comp, \s_count[5]~41\, s_count[5]~41, guesss_number, 1
instance = comp, \s_count[5]\, s_count[5], guesss_number, 1
instance = comp, \s_count[6]~43\, s_count[6]~43, guesss_number, 1
instance = comp, \s_count[6]\, s_count[6], guesss_number, 1
instance = comp, \s_count[7]~45\, s_count[7]~45, guesss_number, 1
instance = comp, \s_count[7]\, s_count[7], guesss_number, 1
instance = comp, \s_count[8]~47\, s_count[8]~47, guesss_number, 1
instance = comp, \s_count[8]\, s_count[8], guesss_number, 1
instance = comp, \s_count[9]~49\, s_count[9]~49, guesss_number, 1
instance = comp, \s_count[9]\, s_count[9], guesss_number, 1
instance = comp, \s_count[10]~51\, s_count[10]~51, guesss_number, 1
instance = comp, \s_count[10]\, s_count[10], guesss_number, 1
instance = comp, \s_count[11]\, s_count[11], guesss_number, 1
instance = comp, \LessThan0~0\, LessThan0~0, guesss_number, 1
instance = comp, \LessThan0~1\, LessThan0~1, guesss_number, 1
instance = comp, \LessThan0~2\, LessThan0~2, guesss_number, 1
instance = comp, \LessThan0~3\, LessThan0~3, guesss_number, 1
instance = comp, \LessThan0~4\, LessThan0~4, guesss_number, 1
instance = comp, \LessThan0~5\, LessThan0~5, guesss_number, 1
instance = comp, \LessThan0~6\, LessThan0~6, guesss_number, 1
instance = comp, \Selector33~0\, Selector33~0, guesss_number, 1
instance = comp, \Selector33~1\, Selector33~1, guesss_number, 1
instance = comp, \key0~input\, key0~input, guesss_number, 1
instance = comp, \Selector33~2\, Selector33~2, guesss_number, 1
instance = comp, \s_currentState.S1\, s_currentState.S1, guesss_number, 1
instance = comp, \Selector34~0\, Selector34~0, guesss_number, 1
instance = comp, \Selector34~1\, Selector34~1, guesss_number, 1
instance = comp, \s_currentState.S2\, s_currentState.S2, guesss_number, 1
instance = comp, \at[0]~0\, at[0]~0, guesss_number, 1
instance = comp, \Selector35~0\, Selector35~0, guesss_number, 1
instance = comp, \s_currentState.escolha\, s_currentState.escolha, guesss_number, 1
instance = comp, \Selector38~0\, Selector38~0, guesss_number, 1
instance = comp, \Selector38~1\, Selector38~1, guesss_number, 1
instance = comp, \s_currentState.S5\, s_currentState.S5, guesss_number, 1
instance = comp, \leds_out~6\, leds_out~6, guesss_number, 1
instance = comp, \led_adress[0]~3\, led_adress[0]~3, guesss_number, 1
instance = comp, \led_adress[0]\, led_adress[0], guesss_number, 1
instance = comp, \led_adress[1]~2\, led_adress[1]~2, guesss_number, 1
instance = comp, \led_adress[1]\, led_adress[1], guesss_number, 1
instance = comp, \led_adress[2]~0\, led_adress[2]~0, guesss_number, 1
instance = comp, \led_adress[2]~1\, led_adress[2]~1, guesss_number, 1
instance = comp, \led_adress[2]\, led_adress[2], guesss_number, 1
instance = comp, \leds_out~7\, leds_out~7, guesss_number, 1
instance = comp, \clk_8hz~input\, clk_8hz~input, guesss_number, 1
instance = comp, \leds_out[0]~8\, leds_out[0]~8, guesss_number, 1
instance = comp, \leds_out~9\, leds_out~9, guesss_number, 1
instance = comp, \leds_out[0]~10\, leds_out[0]~10, guesss_number, 1
instance = comp, \leds_out[0]~reg0\, leds_out[0]~reg0, guesss_number, 1
instance = comp, \leds_out~30\, leds_out~30, guesss_number, 1
instance = comp, \leds_out[13]~reg0\, leds_out[13]~reg0, guesss_number, 1
instance = comp, \leds_out~11\, leds_out~11, guesss_number, 1
instance = comp, \leds_out~12\, leds_out~12, guesss_number, 1
instance = comp, \leds_out~13\, leds_out~13, guesss_number, 1
instance = comp, \leds_out~14\, leds_out~14, guesss_number, 1
instance = comp, \leds_out[10]~reg0\, leds_out[10]~reg0, guesss_number, 1
instance = comp, \leds_out~15\, leds_out~15, guesss_number, 1
instance = comp, \leds_out[3]~reg0\, leds_out[3]~reg0, guesss_number, 1
instance = comp, \leds_out~16\, leds_out~16, guesss_number, 1
instance = comp, \leds_out~17\, leds_out~17, guesss_number, 1
instance = comp, \leds_out[4]~reg0\, leds_out[4]~reg0, guesss_number, 1
instance = comp, \leds_out~18\, leds_out~18, guesss_number, 1
instance = comp, \leds_out~19\, leds_out~19, guesss_number, 1
instance = comp, \leds_out[5]~reg0\, leds_out[5]~reg0, guesss_number, 1
instance = comp, \leds_out~20\, leds_out~20, guesss_number, 1
instance = comp, \leds_out[17]~reg0\, leds_out[17]~reg0, guesss_number, 1
instance = comp, \leds_out~21\, leds_out~21, guesss_number, 1
instance = comp, \leds_out~31\, leds_out~31, guesss_number, 1
instance = comp, \leds_out[16]~reg0\, leds_out[16]~reg0, guesss_number, 1
instance = comp, \leds_out~22\, leds_out~22, guesss_number, 1
instance = comp, \leds_out~32\, leds_out~32, guesss_number, 1
instance = comp, \leds_out[9]~reg0\, leds_out[9]~reg0, guesss_number, 1
instance = comp, \leds_out~23\, leds_out~23, guesss_number, 1
instance = comp, \leds_out~24\, leds_out~24, guesss_number, 1
instance = comp, \leds_out[11]~reg0\, leds_out[11]~reg0, guesss_number, 1
instance = comp, \leds_out~25\, leds_out~25, guesss_number, 1
instance = comp, \leds_out~26\, leds_out~26, guesss_number, 1
instance = comp, \leds_out[12]~reg0\, leds_out[12]~reg0, guesss_number, 1
instance = comp, \leds_out~27\, leds_out~27, guesss_number, 1
instance = comp, \leds_out~28\, leds_out~28, guesss_number, 1
instance = comp, \leds_out~29\, leds_out~29, guesss_number, 1
instance = comp, \leds_out[14]~reg0\, leds_out[14]~reg0, guesss_number, 1
instance = comp, \Selector74~0\, Selector74~0, guesss_number, 1
instance = comp, \texts1[0]~1\, texts1[0]~1, guesss_number, 1
instance = comp, \texts1[0]~2\, texts1[0]~2, guesss_number, 1
instance = comp, \texts1[5]\, texts1[5], guesss_number, 1
instance = comp, \Selector69~0\, Selector69~0, guesss_number, 1
instance = comp, \texts1[10]\, texts1[10], guesss_number, 1
instance = comp, \Selector64~0\, Selector64~0, guesss_number, 1
instance = comp, \texts1[15]\, texts1[15], guesss_number, 1
instance = comp, \Selector59~0\, Selector59~0, guesss_number, 1
instance = comp, \texts1[20]\, texts1[20], guesss_number, 1
instance = comp, \Selector54~0\, Selector54~0, guesss_number, 1
instance = comp, \texts1[25]\, texts1[25], guesss_number, 1
instance = comp, \Selector49~0\, Selector49~0, guesss_number, 1
instance = comp, \texts1[30]\, texts1[30], guesss_number, 1
instance = comp, \Selector44~0\, Selector44~0, guesss_number, 1
instance = comp, \texts1[35]\, texts1[35], guesss_number, 1
instance = comp, \Selector79~0\, Selector79~0, guesss_number, 1
instance = comp, \texts1[0]\, texts1[0], guesss_number, 1
instance = comp, \Selector137~0\, Selector137~0, guesss_number, 1
instance = comp, \clk_4hz~input\, clk_4hz~input, guesss_number, 1
instance = comp, \clk_4hz~_wirecell\, clk_4hz~_wirecell, guesss_number, 1
instance = comp, \textOut[0]~0\, textOut[0]~0, guesss_number, 1
instance = comp, \textOut[0]~reg0\, textOut[0]~reg0, guesss_number, 1
instance = comp, \Selector53~0\, Selector53~0, guesss_number, 1
instance = comp, \texts1[26]\, texts1[26], guesss_number, 1
instance = comp, \Selector131~0\, Selector131~0, guesss_number, 1
instance = comp, \texts1[11]\, texts1[11], guesss_number, 1
instance = comp, \Selector126~0\, Selector126~0, guesss_number, 1
instance = comp, \texts1[16]\, texts1[16], guesss_number, 1
instance = comp, \Selector78~0\, Selector78~0, guesss_number, 1
instance = comp, \texts1[1]\, texts1[1], guesss_number, 1
instance = comp, \Selector136~0\, Selector136~0, guesss_number, 1
instance = comp, \textOut[1]~reg0\, textOut[1]~reg0, guesss_number, 1
instance = comp, \Selector72~0\, Selector72~0, guesss_number, 1
instance = comp, \texts1[7]\, texts1[7], guesss_number, 1
instance = comp, \Selector130~0\, Selector130~0, guesss_number, 1
instance = comp, \texts1[12]\, texts1[12], guesss_number, 1
instance = comp, \Selector62~0\, Selector62~0, guesss_number, 1
instance = comp, \texts1[17]\, texts1[17], guesss_number, 1
instance = comp, \Selector57~0\, Selector57~0, guesss_number, 1
instance = comp, \texts1[22]\, texts1[22], guesss_number, 1
instance = comp, \Selector52~0\, Selector52~0, guesss_number, 1
instance = comp, \texts1[27]\, texts1[27], guesss_number, 1
instance = comp, \Selector110~0\, Selector110~0, guesss_number, 1
instance = comp, \texts1[32]\, texts1[32], guesss_number, 1
instance = comp, \Selector42~0\, Selector42~0, guesss_number, 1
instance = comp, \texts1[37]\, texts1[37], guesss_number, 1
instance = comp, \Selector77~0\, Selector77~0, guesss_number, 1
instance = comp, \texts1[2]\, texts1[2], guesss_number, 1
instance = comp, \Selector135~0\, Selector135~0, guesss_number, 1
instance = comp, \textOut[2]~reg0\, textOut[2]~reg0, guesss_number, 1
instance = comp, \Selector71~0\, Selector71~0, guesss_number, 1
instance = comp, \texts1[8]\, texts1[8], guesss_number, 1
instance = comp, \Selector129~0\, Selector129~0, guesss_number, 1
instance = comp, \texts1[13]\, texts1[13], guesss_number, 1
instance = comp, \Selector61~0\, Selector61~0, guesss_number, 1
instance = comp, \texts1[18]\, texts1[18], guesss_number, 1
instance = comp, \Selector56~0\, Selector56~0, guesss_number, 1
instance = comp, \texts1[23]\, texts1[23], guesss_number, 1
instance = comp, \Selector51~0\, Selector51~0, guesss_number, 1
instance = comp, \texts1[28]\, texts1[28], guesss_number, 1
instance = comp, \Selector46~0\, Selector46~0, guesss_number, 1
instance = comp, \texts1[33]\, texts1[33], guesss_number, 1
instance = comp, \Selector104~0\, Selector104~0, guesss_number, 1
instance = comp, \texts1[38]\, texts1[38], guesss_number, 1
instance = comp, \Selector76~0\, Selector76~0, guesss_number, 1
instance = comp, \texts1[3]\, texts1[3], guesss_number, 1
instance = comp, \Selector134~0\, Selector134~0, guesss_number, 1
instance = comp, \textOut[3]~reg0\, textOut[3]~reg0, guesss_number, 1
instance = comp, \texts1[9]\, texts1[9], guesss_number, 1
instance = comp, \Selector65~0\, Selector65~0, guesss_number, 1
instance = comp, \texts1[14]\, texts1[14], guesss_number, 1
instance = comp, \Selector60~0\, Selector60~0, guesss_number, 1
instance = comp, \texts1[19]\, texts1[19], guesss_number, 1
instance = comp, \Selector55~0\, Selector55~0, guesss_number, 1
instance = comp, \texts1[24]\, texts1[24], guesss_number, 1
instance = comp, \Selector113~0\, Selector113~0, guesss_number, 1
instance = comp, \texts1[29]\, texts1[29], guesss_number, 1
instance = comp, \Selector108~0\, Selector108~0, guesss_number, 1
instance = comp, \texts1[34]\, texts1[34], guesss_number, 1
instance = comp, \Selector103~0\, Selector103~0, guesss_number, 1
instance = comp, \texts1[39]\, texts1[39], guesss_number, 1
instance = comp, \Selector75~0\, Selector75~0, guesss_number, 1
instance = comp, \texts1[4]\, texts1[4], guesss_number, 1
instance = comp, \Selector133~0\, Selector133~0, guesss_number, 1
instance = comp, \textOut[4]~reg0\, textOut[4]~reg0, guesss_number, 1
instance = comp, \Selector132~0\, Selector132~0, guesss_number, 1
instance = comp, \textOut[5]~reg0\, textOut[5]~reg0, guesss_number, 1
instance = comp, \textOut[6]~reg0\, textOut[6]~reg0, guesss_number, 1
instance = comp, \textOut[7]~reg0\, textOut[7]~reg0, guesss_number, 1
instance = comp, \textOut[8]~reg0\, textOut[8]~reg0, guesss_number, 1
instance = comp, \Selector128~0\, Selector128~0, guesss_number, 1
instance = comp, \textOut[9]~reg0\, textOut[9]~reg0, guesss_number, 1
instance = comp, \Selector127~0\, Selector127~0, guesss_number, 1
instance = comp, \textOut[10]~reg0\, textOut[10]~reg0, guesss_number, 1
instance = comp, \textOut[11]~reg0\, textOut[11]~reg0, guesss_number, 1
instance = comp, \Selector125~0\, Selector125~0, guesss_number, 1
instance = comp, \textOut[12]~reg0\, textOut[12]~reg0, guesss_number, 1
instance = comp, \Selector124~0\, Selector124~0, guesss_number, 1
instance = comp, \textOut[13]~reg0\, textOut[13]~reg0, guesss_number, 1
instance = comp, \Selector123~0\, Selector123~0, guesss_number, 1
instance = comp, \textOut[14]~reg0\, textOut[14]~reg0, guesss_number, 1
instance = comp, \Selector122~0\, Selector122~0, guesss_number, 1
instance = comp, \textOut[15]~reg0\, textOut[15]~reg0, guesss_number, 1
instance = comp, \Selector121~0\, Selector121~0, guesss_number, 1
instance = comp, \textOut[16]~reg0\, textOut[16]~reg0, guesss_number, 1
instance = comp, \Selector120~0\, Selector120~0, guesss_number, 1
instance = comp, \textOut[17]~reg0\, textOut[17]~reg0, guesss_number, 1
instance = comp, \Selector119~0\, Selector119~0, guesss_number, 1
instance = comp, \textOut[18]~reg0\, textOut[18]~reg0, guesss_number, 1
instance = comp, \Selector118~0\, Selector118~0, guesss_number, 1
instance = comp, \textOut[19]~reg0\, textOut[19]~reg0, guesss_number, 1
instance = comp, \Selector117~0\, Selector117~0, guesss_number, 1
instance = comp, \textOut[20]~reg0\, textOut[20]~reg0, guesss_number, 1
instance = comp, \Selector115~0\, Selector115~0, guesss_number, 1
instance = comp, \textOut[22]~reg0\, textOut[22]~reg0, guesss_number, 1
instance = comp, \Selector114~0\, Selector114~0, guesss_number, 1
instance = comp, \textOut[23]~reg0\, textOut[23]~reg0, guesss_number, 1
instance = comp, \textOut[24]~reg0\, textOut[24]~reg0, guesss_number, 1
instance = comp, \Selector112~0\, Selector112~0, guesss_number, 1
instance = comp, \textOut[25]~reg0\, textOut[25]~reg0, guesss_number, 1
instance = comp, \textOut[26]~reg0\, textOut[26]~reg0, guesss_number, 1
instance = comp, \textOut[27]~reg0\, textOut[27]~reg0, guesss_number, 1
instance = comp, \Selector109~0\, Selector109~0, guesss_number, 1
instance = comp, \textOut[28]~reg0\, textOut[28]~reg0, guesss_number, 1
instance = comp, \textOut[29]~reg0\, textOut[29]~reg0, guesss_number, 1
instance = comp, \Selector107~0\, Selector107~0, guesss_number, 1
instance = comp, \textOut[30]~reg0\, textOut[30]~reg0, guesss_number, 1
instance = comp, \Selector106~0\, Selector106~0, guesss_number, 1
instance = comp, \textOut[31]~reg0\, textOut[31]~reg0, guesss_number, 1
instance = comp, \Selector105~0\, Selector105~0, guesss_number, 1
instance = comp, \textOut[32]~reg0\, textOut[32]~reg0, guesss_number, 1
instance = comp, \textOut[33]~reg0\, textOut[33]~reg0, guesss_number, 1
instance = comp, \textOut[34]~reg0\, textOut[34]~reg0, guesss_number, 1
instance = comp, \Selector102~0\, Selector102~0, guesss_number, 1
instance = comp, \textOut[35]~reg0\, textOut[35]~reg0, guesss_number, 1
instance = comp, \Selector100~0\, Selector100~0, guesss_number, 1
instance = comp, \textOut[37]~reg0\, textOut[37]~reg0, guesss_number, 1
instance = comp, \Selector99~0\, Selector99~0, guesss_number, 1
instance = comp, \textOut[38]~reg0\, textOut[38]~reg0, guesss_number, 1
instance = comp, \Selector98~0\, Selector98~0, guesss_number, 1
instance = comp, \textOut[39]~reg0\, textOut[39]~reg0, guesss_number, 1
instance = comp, \Selector31~0\, Selector31~0, guesss_number, 1
instance = comp, \Selector31~1\, Selector31~1, guesss_number, 1
instance = comp, \selector~reg0\, selector~reg0, guesss_number, 1
instance = comp, \Selector164~0\, Selector164~0, guesss_number, 1
instance = comp, \done1~input\, done1~input, guesss_number, 1
instance = comp, \done2~input\, done2~input, guesss_number, 1
instance = comp, \Selector164~1\, Selector164~1, guesss_number, 1
instance = comp, \activate~reg0\, activate~reg0, guesss_number, 1
instance = comp, \clk_2hz~input\, clk_2hz~input, guesss_number, 1
instance = comp, \enable2hz~0\, enable2hz~0, guesss_number, 1
instance = comp, \enable2hz~reg0\, enable2hz~reg0, guesss_number, 1
instance = comp, \attempt[1]~0\, attempt[1]~0, guesss_number, 1
instance = comp, \attempt[1]~1\, attempt[1]~1, guesss_number, 1
instance = comp, \attempt~2\, attempt~2, guesss_number, 1
instance = comp, \attempt[1]~3\, attempt[1]~3, guesss_number, 1
instance = comp, \attempt[1]~4\, attempt[1]~4, guesss_number, 1
instance = comp, \attempt[1]~5\, attempt[1]~5, guesss_number, 1
instance = comp, \attempt[1]~6\, attempt[1]~6, guesss_number, 1
instance = comp, \attempt[1]~7\, attempt[1]~7, guesss_number, 1
instance = comp, \attempt[0]~reg0\, attempt[0]~reg0, guesss_number, 1
instance = comp, \attempt~8\, attempt~8, guesss_number, 1
instance = comp, \attempt[1]~reg0\, attempt[1]~reg0, guesss_number, 1
instance = comp, \attempt~9\, attempt~9, guesss_number, 1
instance = comp, \attempt[2]~reg0\, attempt[2]~reg0, guesss_number, 1
instance = comp, \attempt~10\, attempt~10, guesss_number, 1
instance = comp, \attempt[3]~reg0\, attempt[3]~reg0, guesss_number, 1
instance = comp, \attempt~11\, attempt~11, guesss_number, 1
instance = comp, \attempt[4]~reg0\, attempt[4]~reg0, guesss_number, 1
instance = comp, \attempt~12\, attempt~12, guesss_number, 1
instance = comp, \attempt[5]~reg0\, attempt[5]~reg0, guesss_number, 1
instance = comp, \attempt~13\, attempt~13, guesss_number, 1
instance = comp, \attempt[6]~reg0\, attempt[6]~reg0, guesss_number, 1
instance = comp, \count_attempts[0]~7\, count_attempts[0]~7, guesss_number, 1
instance = comp, \count_attempts[9]~9\, count_attempts[9]~9, guesss_number, 1
instance = comp, \count_attempts[0]\, count_attempts[0], guesss_number, 1
instance = comp, \n_attempts~0\, n_attempts~0, guesss_number, 1
instance = comp, \n_attempts[6]~1\, n_attempts[6]~1, guesss_number, 1
instance = comp, \n_attempts[6]~2\, n_attempts[6]~2, guesss_number, 1
instance = comp, \n_attempts[0]~reg0\, n_attempts[0]~reg0, guesss_number, 1
instance = comp, \count_attempts[1]~10\, count_attempts[1]~10, guesss_number, 1
instance = comp, \count_attempts[1]\, count_attempts[1], guesss_number, 1
instance = comp, \n_attempts~3\, n_attempts~3, guesss_number, 1
instance = comp, \n_attempts[1]~reg0\, n_attempts[1]~reg0, guesss_number, 1
instance = comp, \count_attempts[2]~12\, count_attempts[2]~12, guesss_number, 1
instance = comp, \count_attempts[2]\, count_attempts[2], guesss_number, 1
instance = comp, \n_attempts~4\, n_attempts~4, guesss_number, 1
instance = comp, \n_attempts[2]~reg0\, n_attempts[2]~reg0, guesss_number, 1
instance = comp, \count_attempts[3]~14\, count_attempts[3]~14, guesss_number, 1
instance = comp, \count_attempts[3]\, count_attempts[3], guesss_number, 1
instance = comp, \n_attempts~5\, n_attempts~5, guesss_number, 1
instance = comp, \n_attempts[3]~reg0\, n_attempts[3]~reg0, guesss_number, 1
instance = comp, \count_attempts[4]~16\, count_attempts[4]~16, guesss_number, 1
instance = comp, \count_attempts[4]\, count_attempts[4], guesss_number, 1
instance = comp, \n_attempts~6\, n_attempts~6, guesss_number, 1
instance = comp, \n_attempts[4]~reg0\, n_attempts[4]~reg0, guesss_number, 1
instance = comp, \count_attempts[5]~18\, count_attempts[5]~18, guesss_number, 1
instance = comp, \count_attempts[5]\, count_attempts[5], guesss_number, 1
instance = comp, \n_attempts~7\, n_attempts~7, guesss_number, 1
instance = comp, \n_attempts[5]~reg0\, n_attempts[5]~reg0, guesss_number, 1
instance = comp, \count_attempts[6]~20\, count_attempts[6]~20, guesss_number, 1
instance = comp, \count_attempts[6]\, count_attempts[6], guesss_number, 1
instance = comp, \n_attempts~8\, n_attempts~8, guesss_number, 1
instance = comp, \n_attempts[6]~reg0\, n_attempts[6]~reg0, guesss_number, 1
instance = comp, \WideOr10~0\, WideOr10~0, guesss_number, 1
instance = comp, \Selector149~2\, Selector149~2, guesss_number, 1
instance = comp, \textOut_s2[0]~reg0\, textOut_s2[0]~reg0, guesss_number, 1
instance = comp, \Selector144~0\, Selector144~0, guesss_number, 1
instance = comp, \textOut_s2[10]~reg0\, textOut_s2[10]~reg0, guesss_number, 1
instance = comp, \Selector142~0\, Selector142~0, guesss_number, 1
instance = comp, \textOut_s2[12]~reg0\, textOut_s2[12]~reg0, guesss_number, 1
instance = comp, \Selector141~0\, Selector141~0, guesss_number, 1
instance = comp, \Selector141~1\, Selector141~1, guesss_number, 1
instance = comp, \textOut_s2[13]~reg0\, textOut_s2[13]~reg0, guesss_number, 1
